{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-3DVE6SH7\\AÖ2100000419;Database=IdentityAppDb;User Id=sa;Password=1234;Trusted_Connection=True;MultipleActiveResultSets=true;Integrated Security=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
